LOCAL — after clone (2 min)
============================

  npm install
  npm run setup
  npm run dev

  http://localhost:3000
  login: author@example.com / change-me-on-first-login

ONLINE — when you deploy for a client
=====================================

  1. Connect GitHub repo to Railway / Render / VPS
  2. Add env vars from DEPLOY-ENV-VARS.txt
  3. Build: npm run build   Start: npm run start
  4. Set RUN_DB_SETUP_ON_BOOT=1 on first deploy (or run migrate + seed once)

Clone:
  gh repo clone gazolina99/Carrie-Khang-book-author-
